{
	"name": "@microflash/rehype-starry-night",
	"version": "4.0.0",
	"description": "rehype plugin to highlight codeblocks with Starry Night",
	"license": "MIT",
	"keywords": [
		"unified",
		"rehype",
		"rehype-plugin",
		"plugin",
		"markdown",
		"syntax",
		"highlighting",
		"starry-night",
		"vscode-textmate"
	],
	"repository": "https://github.com/Microflash/rehype-starry-night.git",
	"bugs": "https://github.com/Microflash/rehype-starry-night/issues",
	"homepage": "https://github.com/Microflash/rehype-starry-night#readme",
	"author": "Naiyer Asif (https://www.naiyerasif.com)",
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./css": "./src/index.css",
		"./header-caption-extension": "./src/hast-util-starry-night-header-caption-extension.js",
		"./header-language-extension": "./src/hast-util-starry-night-header-language-extension.js",
		"./remark-inline-code-lang": "./src/remark-inline-code-lang/index.js",
		"./rehype-starry-night-inline": "./src/rehype-starry-night-inline/index.js"
	},
	"files": [
		"src/index.js",
		"src/hast-util-starry-night-gutter.js",
		"src/hast-util-starry-night-header.js",
		"src/hast-util-starry-night-header-caption-extension.js",
		"src/hast-util-starry-night-header-language-extension.js",
		"src/index.css",
		"src/remark-inline-code-lang/index.js",
		"src/rehype-starry-night-inline/index.js"
	],
	"scripts": {
		"test": "vitest plugin"
	},
	"dependencies": {
		"@microflash/fenceparser": "^3.0.0",
		"@wooorm/starry-night": "^3.3.0",
		"defu": "^6.1.4",
		"hast-util-to-string": "^3.0.0",
		"hastscript": "^9.0.0",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"rehype-stringify": "^10.0.0",
		"remark-directive": "^3.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.0",
		"unified": "^11.0.4",
		"vitest": "^1.5.2"
	},
	"packageManager": "pnpm@9.0.6"
}
